WiFiLoc_App/MainWindow.xaml

<Window  x:Class="WiFiLoc_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Background="White" AllowDrop="True">

    <Window.Resources>
        <Style x:Key="HomeBut" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,0">
                            <Ellipse Width="Auto" Height="99" StrokeThickness="1" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images/homeButton.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="Auto" MinHeight="231"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,-195" Grid.Row="1" Button.Click="HandleClick">
            <DockPanel Margin="1,0,0,0" Width="227">
                <Frame x:Name="_menuFrame" Navigated="_mainFrame_Navigated" Width="262" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" />
            </DockPanel>
            <DockPanel Margin="1,0,0,0" Width="800">
                <Frame x:Name="_mainFrame" Navigated="_mainFrame_Navigated" Width="799" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="134" VerticalAlignment="Top" Margin="0,10,-157,0" Grid.RowSpan="2" >
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Button Style="{DynamicResource ResourceKey=HomeBut}" Content="" Width="106" Click="Home_Click" Margin="10,0,0,29" BorderThickness="0" Height="105" VerticalAlignment="Bottom"/>
            <Button x:Name="GestisciLuoghi" Content="Gestisci Luoghi" Click="GestisciLuoghi_Click" Width="240" Margin="10,0,0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCFCBCB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
