WiFiLoc_App/MainWindow.xaml

<controls:MetroWindow x:Class="WiFiLoc_App.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      Title="Sniper"
                      Icon="images/mirino.png"
                      Height="600"
                      Width="1024"
                      Background="#efefefef">
    <Window.Resources>
        <Style x:Key="HomeBut" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,0">
                            <Ellipse Width="Auto" Height="50" StrokeThickness="1" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images/mirino.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" MinHeight="800"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,-26" Button.Click="HandleClick" Grid.RowSpan="2" Background="#efefefef">
            <DockPanel Margin="1,0,0,0" Width="240
                       ">
                <Frame x:Name="_menuFrame" Navigated="_mainFrame_Navigated" Width="262" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" />
            </DockPanel>
            <DockPanel Margin="1,0,0,0" Width="800">
                <Frame x:Name="_mainFrame" Navigated="_mainFrame_Navigated" Width="799" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>