WiFiLoc_App/Menu/AggiungiLuogo.xaml

<Page x:Class="WiFiLoc_App.Menu.AggiungiLuogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="AggiungiLuogo">

    <Grid Margin="70,0,0,0">
        
<Button x:Name="Aggiungi_Luogo" Content="Aggiungi Luogo" HorizontalAlignment="Left" Margin="249,193,0,0" VerticalAlignment="Top" Width="200" Click="clickAggiungi" RenderTransformOrigin="1.697,-0.182" Height="120" BorderBrush="#FFFBF9F9" Background="#FF0180FF">
            <Button.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0E3E3" Offset="0.566"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="Luogo:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="45" Width="79" FontSize="22"/>
        <!--<Button x:Name="DoveSono" Content="Dove sono" HorizontalAlignment="Left" Margin="137,221,0,0" VerticalAlignment="Top" Width="75" Click="clickDoveSono" Grid.Column="2" Height="22"/>-->
        <!--<Button Content="AppList" HorizontalAlignment="Left" Margin="136,274,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" Click="getAppList" Height="22"></Button>-->

        <!--<ListBox x:Name="appList" HorizontalAlignment="Left" Height="243" Margin="81,-66,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" Grid.Column="2">    </ListBox>-->

    
        <TextBox x:Name="nomeLuogo" HorizontalAlignment="Left" Margin="118,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="45" FontSize="22"/>
        <Label Content="Aggiungi Luogo&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="270" FontSize="30" Height="51"/>
        <Label x:Name="mexAggiungiLuogo" Content="" HorizontalAlignment="Left" Margin="118,153,0,0" VerticalAlignment="Top" Width="267"/>

    </Grid>
</Page>
