WiFiLoc_App/Pages/AddLuogo.xaml

<Page x:Class="WiFiLoc_App.AddLuogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AddLuogo">

    <Grid Margin="0,0,0,0">
        <ListBox x:Name="ListaAzioniPredefinite" HorizontalAlignment="Left" Height="109" Margin="26,209,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=icon}" Width="24" Height="24"></Image>
                            <TextBlock Text="{Binding Path=name}" Height="24" FontSize="18"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Azioni Predefinite" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <ListBox x:Name="ListaAzioniLuogo" HorizontalAlignment="Left" Height="109" Margin="438,209,0,0" VerticalAlignment="Top" Width="285">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=icon}" Width="24" Height="24"></Image>
                            <TextBlock Text="{Binding Path=name}" Height="24" FontSize="18"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Azioni nel luogo" HorizontalAlignment="Left" Margin="438,179,0,0" VerticalAlignment="Top" Width="127" Height="30"/>
        <Button x:Name="AggiungiAzioneButton" Content=">>" HorizontalAlignment="Left" Margin="340,226,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.477,0.039" Click="AggiungiAzioneButton_Click"/>
        <Button x:Name="Remove" Content=" - " HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="438,323,0,0" Height="30" RenderTransformOrigin="0.4,1.9" Click="Remove_Click"/>
        <Button x:Name="AddCustomAction" Content="Aggiungi azione personalizzata" HorizontalAlignment="Left" Margin="26,342,0,0" VerticalAlignment="Top" Width="175" Click="AddCustomAction_Click"/>
        <Button x:Name="AggiungiLuogoButton" Content="Aggiungi" HorizontalAlignment="Left" Margin="164,395,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="AggiungiLuogoButton_Click"/>
        <Label Content="Nome " HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NomeLuogo" HorizontalAlignment="Left" Height="23" Margin="81,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aggiungi Luogo" Margin="128,43,128,0" VerticalAlignment="Top" Height="44" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Page>
