WiFiLoc_App/Pages/AppList.xaml

<Page x:Class="WiFiLoc_App.AppList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="AppList">

    <Grid Margin="0,0,-111,-45">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Content="Carica Lista" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="GeneraListaAzioni" Grid.Row="1"/>
        <ListBox x:Name="ListaApplicaz" HorizontalAlignment="Left" Margin="0,23,0,0" Width="369" SelectionChanged="ListaApplicaz_SelectionChanged" Height="269" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=icon}" Width="24" Height="24"></Image>
                            <TextBlock Text="{Binding Path=name}" Height="24" FontSize="18"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="AggiungiAzione" Content="Aggiungi Azione" HorizontalAlignment="Left" Margin="251,18,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Click="SelectedItems"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="137,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AggiungiApplicazione"/>
        <Button x:Name="GetPosizione" Content="Dove sono ?" HorizontalAlignment="Left" Margin="439,42,0,0" VerticalAlignment="Top" Width="170" Height="66" Click="GetPosizione_Click"/>
        <Button x:Name="SalvaLuogo" Content="Salva Luogo" HorizontalAlignment="Left" Margin="439,188,0,0" VerticalAlignment="Top" Width="150" Height="56" Click="SalvaLuogo_Click"/>
        <TextBox x:Name="NomeLuogo" HorizontalAlignment="Left" Height="23" Margin="618,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RimuoviLuogo" Content="Rimuovi Luogo" HorizontalAlignment="Left" Margin="439,291,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="RimuoviLuogo_Click"/>
        <TextBox x:Name="NomeLuogoRimuovere" HorizontalAlignment="Left" Height="23" Margin="618,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
