WiFiLoc_App/Pages/AppList.xaml

<Page x:Class="WiFiLoc_App.AppList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="AppList">

    <Grid Margin="0,0,-111,-45">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GetPosizione" Content="Dove sono ?" HorizontalAlignment="Left" Margin="439,42,0,0" VerticalAlignment="Top" Width="170" Height="66" Click="GetPosizione_Click"/>
        <Button x:Name="SalvaLuogo" Content="Salva Luogo" HorizontalAlignment="Left" Margin="439,188,0,0" VerticalAlignment="Top" Width="150" Height="56" Click="SalvaLuogo_Click"/>
        <TextBox x:Name="NomeLuogo" HorizontalAlignment="Left" Height="23" Margin="618,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RimuoviLuogo" Content="Rimuovi Luogo" HorizontalAlignment="Left" Margin="439,291,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="RimuoviLuogo_Click"/>
        <TextBox x:Name="NomeLuogoRimuovere" HorizontalAlignment="Left" Height="23" Margin="618,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AggiornaLuogo" Content="Aggiorna Luogo" HorizontalAlignment="Left" Margin="439,379,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="AggiornaLuogo_Click"/>
        <TextBox x:Name="NomeLuogoAggiornare" HorizontalAlignment="Left" Height="23" Margin="618,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListaReti" HorizontalAlignment="Left" Height="100" Margin="52,228,0,0" VerticalAlignment="Top" Width="260"/>


    </Grid>
</Page>
