WiFiLoc_App/Pages/Stats.xaml

<Page x:Class="WiFiLoc_App.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
	Title="Stats">

    <Grid>
           <DVC:Chart Canvas.Top="0" Canvas.Left="0" Name="mcChart"
           Background="#00B0C4DE" Margin="40,0,333,262" BorderThickness="0" Width="400" Height="250" LegendTitle="Places">
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:Chart.Style>
                <Style TargetType="DVC:Chart">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>

            </DVC:Chart.Style>   
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experience" 
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Label Content="Stats" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="59" Width="372" FontSize="40"/>
    </Grid>
</Page>
